# ProjInfraTotoEtDeder

./: .gitignore  Dockerfile  Documentation.docx  Presentation.pptx  README.md  docker-compose.yml  pom.xml
TP/CapteurTempJava/: build.xml
TP/CapteurTempJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TP/CapteurTempJava/nbproject/private/: private.properties
TP/CapteurTempJava/src/capteurtempjava/: CapteurTempJava.java
sh/: BDD  producer
src/capteurtempjava/: CapteurTempJava.java  Consumer.java
src/controllers/: TemperatureController.java
src/entities/: Temperature.java
